[network]
ip_address = 0.0.0.0
port = 2121

[directory]
folder = ..

[credentials]
username = tiago
password = 1234

[settings]
banner = Welcome to myFTPs. Your secure FTP server.
read_limit = 51200
write_limit = 51200
max_connections = 256
max_connections_per_ip = 5

[security]
certificate = ftp_crt.pem
private_key = ftp_key.pem